<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gashe.app_sharedpreferences.MainActivity">

    <TextView
        android:text="LOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="49dp"
        android:id="@+id/myUser"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/myUser"
        android:layout_alignStart="@+id/myUser"
        android:layout_marginTop="25dp"
        android:id="@+id/textView2" />

    <TextView
        android:text="Contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/myUser"
        android:layout_alignLeft="@+id/myPassword"
        android:layout_alignStart="@+id/myPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/myPassword"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/myUser"
        android:layout_alignStart="@+id/myUser" />

    <Button
        android:text="ACCEDER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myPassword"
        android:layout_alignLeft="@+id/myPassword"
        android:layout_alignStart="@+id/myPassword"
        android:id="@+id/myButton"
        android:layout_alignRight="@+id/myPassword"
        android:layout_alignEnd="@+id/myPassword" />
</RelativeLayout>
